GeometryAlgorithmsDemo/MainWindow.xaml

<Window x:Class="Introduction2Algorithms.GeometryAlgorithmsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GeometryAlgorithmsDemo" Loaded="Window_Loaded" Height="700" Width="700">
    <Grid Background="AliceBlue" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="scrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

            <Canvas x:Name="canvas"  
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        HorizontalAlignment="Left"
                        Background="LightGray" MinWidth="600" MinHeight="400">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <TranslateTransform Y="{Binding ElementName=canvas, Path=ActualHeight}" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal"  Height="45">
                <Button x:Name="btn_GRB" Content="GenerateSimplePolygon" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="172" Click="btn_GRB_Click" />
                <Button x:Name="btn_clr" Content="Clear Canvas" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Click="btn_clr_Click" />
            </StackPanel>           
        </StackPanel>
        <TextBox x:Name="tb" Width="500"  Grid.Column="1"></TextBox>
    </Grid>
</Window>
