TimeOutTask/MainWindow.xaml

<Window x:Class="TimeOutTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimeOutTask"
        Title="TaskTimeOutDemo" Height="480" Width="650">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Height" Value="120"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="500"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Worker1Command}" Content="Start Worker1"  />
            <ListBox  Background="LightGray" ItemsSource="{Binding Worker1StatusCollection}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button  Command="{Binding Worker2Command}" Content="Start Worker2"  />
            <ListBox  Background="LightGray" ItemsSource="{Binding Worker2StatusCollection}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button  Command="{Binding Worker3Command}" Content="Start Worker3"  />
            <ListBox Background="LightGray" ItemsSource="{Binding Worker3StatusCollection}"/>
        </StackPanel>
    </StackPanel>
</Window>
