MVVMDemo/MainWindow.xaml

<Window x:Class="WPF.MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:vm="clr-namespace:WPF.MVVMDemo"
        Title="MVVMDemo" Height="600" Width="600">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Button Height="30" Command="{Binding CalculateCommand}">Start to run complex calculation in engine</Button>
            <Button Command="{Binding CalculateCommandWithParameter}" CommandParameter="I am the parameter command!" Content="Start to run complex calculation in engine with Parameter" Height="30" />
            <!--<Button Command="{Binding CancelCalculateCommand}" Content="Cancel calculation" Height="30" />-->
            <TextBlock Height="30" Text="{Binding CalculatingStatus}"></TextBlock>
            <GroupBox Header="Data from engine" Height="200" Name="groupBox1" Width="Auto">
                <Grid>
                    <TextBox Height="220"  TextWrapping="Wrap" Text="{Binding DataStringFromEngine}"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Always editable Box" Height="200" Name="groupBox2" Width="Auto">
                <Grid>
                    <TextBox Height="150"  TextWrapping="Wrap" Text="You can edit me while calculating"></TextBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
