HuffmanEncodingDemo/MainWindow.xaml

<Window x:Class="Introduction2Algorithms.HuffmanEncodingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HuffmanDemo" Height="480" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>Original text</TextBlock>
                <TextBox x:Name="tb_ori"  Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ASCII Code</TextBlock>
                    <TextBlock Width="10"></TextBlock>
                    <TextBlock x:Name="tb_bitnumber"/>
                </StackPanel>
                <TextBox x:Name="tb_assic"  Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Huffman code</TextBlock>
                    <TextBlock Width="10"></TextBlock>
                    <TextBlock x:Name="tb_hufbitnumber"/>
                </StackPanel>
                <TextBox x:Name="tb_encode"  Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>Huffman decoded text</TextBlock>
                <TextBox x:Name="tb_decode"  Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
            </Grid>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btn_load" Click="btn_load_Click" Margin="10,8,10,8">Load english document</Button>
            <Button x:Name="btn_encode" Click="btn_encode_Click" Margin="10,8,10,8">Encode</Button>
            <Button x:Name="btn_decode" Click="btn_decode_Click" Margin="10,8,10,8">Decode</Button>
        </StackPanel>
    </Grid>
</Window>
